name = persistent_monoids
title = persistent_monoids
description = player_monoids that persist between player sessions and server restarts/crashes.
website = https://content.minetest.net/packages/rheo/persistent_monoids/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-19
min_minetest_version = 5.6.1
depends = fmod, futil, player_monoids
